% interactcadsample.tex
% v1.03 - April 2017

\documentclass[]{interact}

\usepackage{epstopdf}% To incorporate .eps illustrations using PDFLaTeX, etc.
\usepackage{subfigure}% Support for small, `sub' figures and tables
%\usepackage[nolists,tablesfirst]{endfloat}% To `separate' figures and tables from text if required

\usepackage{natbib}% Citation support using natbib.sty
\bibpunct[, ]{(}{)}{;}{a}{}{,}% Citation support using natbib.sty
\renewcommand\bibfont{\fontsize{10}{12}\selectfont}% Bibliography support using natbib.sty

\theoremstyle{plain}% Theorem-like structures provided by amsthm.sty
\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}
\newtheorem{proposition}[theorem]{Proposition}

\theoremstyle{definition}
\newtheorem{definition}[theorem]{Definition}
\newtheorem{example}[theorem]{Example}

\theoremstyle{remark}
\newtheorem{remark}{Remark}
\newtheorem{notation}{Notation}

% Pandoc syntax highlighting
\usepackage{color}
\usepackage{fancyvrb}
\newcommand{\VerbBar}{|}
\newcommand{\VERB}{\Verb[commandchars=\\\{\}]}
\DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
% Add ',fontsize=\small' for more characters per line
\usepackage{framed}
\definecolor{shadecolor}{RGB}{248,248,248}
\newenvironment{Shaded}{\begin{snugshade}}{\end{snugshade}}
\newcommand{\AlertTok}[1]{\textcolor[rgb]{0.94,0.16,0.16}{#1}}
\newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.77,0.63,0.00}{#1}}
\newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\BuiltInTok}[1]{#1}
\newcommand{\CharTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\CommentTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{#1}}
\newcommand{\DecValTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\ErrorTok}[1]{\textcolor[rgb]{0.64,0.00,0.00}{\textbf{#1}}}
\newcommand{\ExtensionTok}[1]{#1}
\newcommand{\FloatTok}[1]{\textcolor[rgb]{0.00,0.00,0.81}{#1}}
\newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\ImportTok}[1]{#1}
\newcommand{\InformationTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}
\newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.13,0.29,0.53}{\textbf{#1}}}
\newcommand{\NormalTok}[1]{#1}
\newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.81,0.36,0.00}{\textbf{#1}}}
\newcommand{\OtherTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{#1}}
\newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textit{#1}}}
\newcommand{\RegionMarkerTok}[1]{#1}
\newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\StringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\VariableTok}[1]{\textcolor[rgb]{0.00,0.00,0.00}{#1}}
\newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.31,0.60,0.02}{#1}}
\newcommand{\WarningTok}[1]{\textcolor[rgb]{0.56,0.35,0.01}{\textbf{\textit{#1}}}}

% tightlist command for lists without linebreak
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}



\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\def\tightlist{}

\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{xcolor}

\begin{document}


\articletype{IJMEST Classroom Note}

\title{Using R in Teaching Undergraduate Mathematics: Computational
Modeling of the Deepwater Horizon Oil Spill}


\author{\name{Nadia S. Kennedy$^{a}$, Boyan S. Kostadinov$^{a}$, Ariane
M. Masuda$^{a}$}
\affil{$^{a}$Mathematics Department, NYC College of Technology, The City
University of New York}
}

\thanks{CONTACT Nadia S.
Kennedy. Email: \href{mailto:nkennedy@citytech.cuny.edu}{\nolinkurl{nkennedy@citytech.cuny.edu}}, Boyan
S.
Kostadinov. Email: \href{mailto:bkostadinov@citytech.cuny.edu}{\nolinkurl{bkostadinov@citytech.cuny.edu}}, Ariane
M.
Masuda. Email: \href{mailto:amasuda@citytech.cuny.edu}{\nolinkurl{amasuda@citytech.cuny.edu}}}

\maketitle

\begin{abstract}
In this article we describe a computational modeling project about
estimating the volume of the oil spill during the Deepwater Horizon
accident in the Gulf of Mexico in 2010, based on real-world data. The
project can be incorporated into existing undergraduate mathematics
courses such as Calculus, Numerical Methods and Mathematical Modeling.
It represents an attempt at developing curriculum materials for the
integration of computational modeling and problem solving as a core
practice, and at addressing the challenges of teaching mathematics
authentically in real-world contexts.
\end{abstract}

\begin{keywords}
computational thinking; computational modeling; mathematical modeling;
undergraduate mathematics; oil spill; interpolation; numerical
integration; computational calculus; computing with R; visualizations
with R
\end{keywords}

\hypertarget{introduction}{%
\section{Introduction}\label{introduction}}

The emergence of multiple integrated fields such as computational
biology, computational chemistry, computational geometry and
computational physics in recent years is a testimony to the power of
computation and the potential of its integration within classical STEM
fields in order to solve more complex problems. The integration of
computational thinking and modeling into STEM classrooms is relatively
new. Computational thinking is understood as the thought process
involved in formulating problems whose solutions can be expressed as
computational steps or algorithms to be carried out by a computer,
\citet{lee2020}, and computational modeling is the realization of such
mathematical models through computation, \citet{calder}. Many
researchers argue for the inclusion of computational thinking and
modeling in mathematics and science classrooms
\citep{weintrop2016, lee2020}. Some see such integration as a potential
for students to build strong and mutually supportive relationship
between mathematical knowledge and computational knowledge,
\citet{weintrop2016}. It has been suggested that students who learn to
engage with computational methods and tools will advance their
understanding of mathematics and will gain awareness of current
applications of computational thinking in mathematics and across STEM
fields. Others insist that an integration of mathematics and
computational thinking allows students to engage with real-world
problems, authentic tools, and authentic mathematical practices,
\citet{bain2021}.

Although there has been progress in elucidating what integration of
computational thinking and modeling and mathematics looks like in the
classroom \citep{benakli2017, bain2021}, work in this area is still
needed, from project design perspectives to the pedagogies that best
address mathematical and computational knowledge and practices. While
some mathematical problems lend themselves to computational approaches,
problems often need to be reframed so that existing computational tools
can be utilized. Strategies for doing this may include simplifying
complex problems, reframing them into known problems, and decomposing
problems into a sequence of sub-tasks. In this paper we present a
computational modeling project designed for incorporation into existing
undergraduate mathematics courses such as Calculus, Numerical Methods
and Mathematical Modeling. The design of this project represents an
attempt of bringing computational modeling into the undergraduate
mathematics classrooms. It also demonstrates how computation and
visualization can be used to engage students in modeling, using the
high-level programming language R.

\hypertarget{project-based-computational-modeling}{%
\section{Project-Based Computational
Modeling}\label{project-based-computational-modeling}}

In this article, we describe a computational modeling project that
explores the 2010 Deepwater Horizon oil spill in the Gulf of Mexico,
considered the largest oil spill in the history of marine oil drilling.
The objective is to use real data for the estimated flow rates over the
87-day oil spill to compute the total volume of oil spill. The idea is
to use the flow rate data and create a continuous function of the flow
rate as a function of time that interpolates the data linearly. Then the
total volume of oil spill is computed by numerically integrating the
interpolated flow rate function over the full-time period. The project
focuses on the computational and mathematical aspects of linear
interpolation of data and numerical integration in addition to creating
2D-visualizations. It also aims at raising awareness of important social
issues, which could be better understood with the use of mathematics.

This project can be used in a Calculus, Numerical Methods or
Mathematical Modeling course or assigned as an independent project. We
recommend the project to be introduced to students by scaffolding the
mathematical ideas and coding procedures needed for them to work through
the different steps of the project. Prior programming experience is not
required, but in this case an introduction to basic scientific computing
using a high-level programming language such as \textsf{R}, Python,
Julia, or Matlab should be included. In this paper, we implement all
computations and visualizations using \textsf{R} and R Markdown in
RStudio, as well as a number of R packages,
\citep{chambers, rstudio, allaire2021}. We suggest that students use the
RStudio Cloud, \citet{allaire2022}, rather than installing \textsf{R},
RStudio and additional R packages on their computers.

\hypertarget{technology-framework}{%
\section{Technology Framework}\label{technology-framework}}

We use R Markdown notebooks (\citet{grolemund2021}) in RStudio
(\citet{allaire2021}) for all computations and visualizations with
\textsf{R}. RStudio supports R Markdown documents through the
\texttt{knitr} package. The first time one tries to create an R Markdown
document in RStudio, one is prompted to install all required packages,
including \texttt{rmarkdown}, \texttt{knitr} and \texttt{tinytex}. Once
an R Markdown notebook is created, it can be knitted into a pdf or html
output or a Word document, if MS Word is installed. Working with R
Markdown documents allows one to unify plain text narrative,
mathematical expressions typeset in \LaTeX, as well as \textsf{R} and
Python code (using the \texttt{reticulate} package, \citet{ushey}).
Another advantage is that it creates fully reproducible,
publication-quality project reports, presentations and papers. The
following software installers are available for Windows, Mac and Linux:

\begin{itemize}
\tightlist
\item
  \textsf{R} installers: \url{https://cloud.r-project.org/}
\item
  RStudio installers: \url{https://www.rstudio.com/}
\end{itemize}

A cloud-based option (free and paid) for computing with RStudio is
provided by the RStudio Cloud (\citet{allaire2022}), which also offers
an instructor's account for creating virtual classrooms. In 2022 RStudio
Cloud released a new real-time collaboration feature for shared projects
in the RStudio Cloud that is very much like working in Google Docs.
However, it requires more RAM and CPU when there are more than two
collaborators. RStudio also offers an \textsf{R} interface to Python via
the \texttt{reticulate} \textsf{R} package, which provides a
comprehensive set of tools for interoperability between Python and
\textsf{R}, \citet{ushey}. Thus, one can use both \textsf{R} and Python
chunks of code in the same R Markdown document, combining the power of
both. With R Markdown, one can even create websites, blogs and books
using the \texttt{blogdown} and \texttt{bookdown} packages; see the
resources tab on the RStudio website, \citet{allaire2021}.

Another useful cloud-based computing environment is CoCalc
(\citet{stein}), which offers free and paid accounts for online
computing using SageMath, \textsf{R}, Python, Julia, Octave, etc. CoCalc
also offers document authoring using Jupyter Notebooks and \LaTeX.

In addition to base \textsf{R}, we use several R packages such as
\texttt{mosaic}, \texttt{mosaicCalc} and \texttt{ggformula}
\citep{pruim2017, kaplan2020, kaplan2021} developed by Project Mosaic
(\citet{kaplan}), spearheaded by educators who strive to develop new
approaches to teaching mathematics, statistics, computation and
modeling.

At the time of writing, we used the developmental GitHub version 0.5.7
of the \texttt{mosaicCalc} package. Installing packages from GitHub is
done using the \texttt{devtools} package. In particular, the beta
version of the \texttt{mosaicCalc} package can be installed from its
GitHub repository with the command below run in the RStudio Console:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{devtools}\SpecialCharTok{::}\FunctionTok{install\_github}\NormalTok{(}\StringTok{"ProjectMOSAIC/mosaicCalc"}\NormalTok{, }\AttributeTok{ref=}\StringTok{"beta"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

The \texttt{mosaicCalc} package is designed to facilitate the use of R
in Statistics and Calculus instruction by providing a number of
functions that: (a) make many tasks fit into a template, and (b)
simplify some tasks that would otherwise be too complicated for
beginners.

We recommend the following resources to learn the basics of \textsf{R}:
\citep{braun2021, wickham2017, cornelissen2022}, and R Markdown:
\citep{rstudio, xie2022, grolemund2021}. The reader can find additional
resources on computational-problem solving with \textsf{R} in the
following references
\citep{kaplan2015, jones2014, benakli2017, kostadinov2019}.

\hypertarget{computational-modeling-project-estimating-the-volume-of-the-deepwater-horizon-oil-spill}{%
\section{Computational Modeling Project: Estimating the Volume of the
Deepwater Horizon Oil
Spill}\label{computational-modeling-project-estimating-the-volume-of-the-deepwater-horizon-oil-spill}}

\begin{figure}

{\centering \includegraphics[width=0.38\linewidth]{oilwell} 

}

\caption{Oil and natural gas escaping from the riser tube after it was severed.}\label{fig:oil}
\end{figure}

On April 20, 2010, the oil drilling rig Deepwater Horizon in the Gulf of
Mexico exploded and sank, resulting in the death of 11 workers and the
largest oil spill in the history of marine oil drilling operations.
Figure \ref{fig:oil} shows the flow of oil and natural gas leaking; see
\citet{mcnutt2012}. Experts used pictures like this one to estimate the
flow rate of the oil spill.

The volume of the oil escaping the damaged well, originally estimated by
BP (British Petroleum) to be about 1,000 barrels per day, was thought by
U.S. government officials to have peaked at more than 60,000 barrels per
day; see \citet{britannica}. It was estimated that around 4.9 million
barrels of oil leaked from the damaged well over an 87-day period,
before it was finally capped on July 15, 2010. The objective of this
project is to address the following question: How much oil in total was
leaked during the 87 days of the BP oil spill?

The government report from the US Department of the Interior,
\citet{mcnutt2012}, provides data for the flow rates of the oil spill at
8 time points in units of barrels of oil per day. Our approach is to use
this information displayed in Table \ref{tab:rates}.

\begin{table}[H]

\caption{\label{tab:rates}Flow-rate estimates for the Deepwater Horizon oil spill.}
\centering
\begin{tabular}[t]{rr}
\toprule
day & flow rate\\
\midrule
1 & 0\\
2 & 0\\
3 & 62000\\
45 & 57500\\
46 & 59800\\
\addlinespace
84 & 55200\\
86 & 53000\\
87 & 0\\
\bottomrule
\end{tabular}
\end{table}

In preparation for the project, students may be assigned to do some
readings about the Deepwater Horizon oil spill, the slick that was
formed and extended over 57,500 square miles (149,000 square kilometers)
of the Gulf of Mexico, and its damaging effects on clean water,
environment, wildlife and local industries like fishing and tourism; see
\citet{britannica}, for instance.

There were a number of reasons for needing to estimate the volume of the
oil spill. For example, the planning for containment of the oil slick
required a realistic assessment. Moreover, the amount of dispersants
used to minimize the oil slick was proportional to the volume of the oil
spill.

\hypertarget{computing-the-volume-of-the-deepwater-horizon-oil-spill}{%
\section{Computing the Volume of the Deepwater Horizon Oil
Spill}\label{computing-the-volume-of-the-deepwater-horizon-oil-spill}}

The key mathematical idea is to use the flow rates from Table
\ref{tab:rates} and create a continuous function of the flow rate in
terms of time \(t\), \(\text{flow}(t)\), that interpolates the data
piecewise linearly so that all data points are connected by line
segments. The total volume of the oil spill during this 87-day period is
given by the integral:

\begin{equation}
\text{Volume} = \int_1^{87} \text{flow}(t) dt. \label{eq:1}
\end{equation}

\hypertarget{piecewise-linear-interpolation}{%
\subsection{Piecewise Linear
Interpolation}\label{piecewise-linear-interpolation}}

The \emph{piecewise linear interpolation} consists of connecting the
data points with straight lines. Let \(P_k=(x_k,y_k)\) represent a data
point for \(k=1,2,\ldots,n\), where we assume that the \(x\)-coordinates
are arranged in increasing order. For our purposes, any two
\(x\)-coordinates are different. The first question to answer is the
following: What is the equation of the line connecting \(P_k\) and
\(P_{k+1}\)? The slope of this line is
\(\Delta_k=(y_{k+1} - y_k)/(x_{k+1}-x_k)\), also known as the
\emph{first divided difference} for the \(k\)th interval. The equation
of the line passing through \(P_k\) and \(P_{k+1}\) is:

\begin{equation}
y = y_k + \Delta_k (x - x_k) = y_k + \frac{y_{k+1} - y_k}{x_{k+1}-x_k} (x - x_k) \label{eq:line}
\end{equation}

\noindent for \(x \in [x_k,x_{k+1}]\). We can use \ref{eq:line} to
construct the piecewise linear function connecting all data points, from
\(P_1\) through \(P_n\). To do this, for any given \(x\), we need to
determine the interval index \(k\) such that \(x \in [x_k,x_{k+1}]\), in
the case \(x\) falls inside the range of values for the
\(x\)-coordinates of two data points. The other possibility is when
\(x\) falls outside the interval \([x_1,x_n]\). Then we need to consider
the two boundary cases, namely, when \(x\) is to the left or to the
right of all \(x\)-coordinates for the given data points. Thus, we can
define the interval index \(k\) associated with a real number \(x\) in
the following way:
\[k=\begin{cases}1,&\text{ if } x< x_1, \\j,&\text{ if } x\in[x_j,x_{j+1}] \text{ with } 1\leq j \leq n-1,\\ n-1,&\text{ if } x> x_n.\end{cases}\]

For the purpose of the implementation, we let the variable \texttt{u}
represent an arbitrary value of \(x\), and the vectors \texttt{x} and
\texttt{y} represent all \(x\)- and \(y\)-coordinates of the data
points, respectively. The number of data points is \(n=8\).

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{x }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{,}\DecValTok{3}\NormalTok{,}\DecValTok{45}\NormalTok{,}\DecValTok{46}\NormalTok{,}\DecValTok{84}\NormalTok{,}\DecValTok{86}\NormalTok{,}\DecValTok{87}\NormalTok{) }\CommentTok{\# days}
\NormalTok{y }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{0}\NormalTok{,}\DecValTok{62000}\NormalTok{,}\DecValTok{57500}\NormalTok{,}\DecValTok{59800}\NormalTok{,}\DecValTok{55200}\NormalTok{,}\DecValTok{53000}\NormalTok{,}\DecValTok{0}\NormalTok{) }\CommentTok{\# flow rates}
\end{Highlighting}
\end{Shaded}

Suppose that \texttt{u} is within the range of \(x\)-coordinates of the
data points. We can determine the interval index \(k\), which is
represented in the code by \texttt{k} for the given value of \texttt{u},
by using the code \texttt{which(u\textless{}=x){[}1{]}}. The
\texttt{which()} function is a built-in function that returns the
indices corresponding to \texttt{TRUE} values, so the code above returns
the very first index \texttt{j} such that
\texttt{u\ \textless{}=\ x{[}j{]}}, for the vector \texttt{x} of
\(x\)-coordinates of the data points. This implies that
\(u\in [x_{j-1},x_j]\) so that the interval index of \texttt{u} is
\texttt{k=j-1}. For example, let \texttt{u=2.5}. Then the interval index
is \texttt{k=2}; see the code below.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{u}\OtherTok{\textless{}{-}}\FloatTok{2.5}
\CommentTok{\# very first index j s.t. u\textless{}=x[j]}
\NormalTok{j}\OtherTok{\textless{}{-}}\FunctionTok{which}\NormalTok{(u}\SpecialCharTok{\textless{}=}\NormalTok{x)[}\DecValTok{1}\NormalTok{] }
\CommentTok{\# interval index of u}
\NormalTok{k}\OtherTok{\textless{}{-}}\NormalTok{j}\DecValTok{{-}1} 
\end{Highlighting}
\end{Shaded}

On the other hand, if \texttt{u} is to the left of all
\(x\)-coordinates, then the interval index \texttt{k} must be set to 1.
Now, the code \texttt{which(u\textless{}=x){[}1{]}} will return 1 since
\(u\leq x_1\), as we assume that all \(x\)-coordinates are arranged in
increasing order. Thus, in this case the interval index is \texttt{k=j},
where \texttt{j=which(u\textless{}=x){[}1{]}}. Finally, if \texttt{u} is
to the right of all \(x\)-coordinates, then the interval index
\texttt{k} must be set to \texttt{n-1}. Now, the code
\texttt{which(u\textless{}=x){[}1{]}} for \texttt{j} returns \texttt{NA}
since \(u > x_n\), i.e.~there is no \(x\)-coordinate bigger than
\texttt{u}. Thus, we have to use a condition to check if \texttt{j} is
\texttt{NA}, and if \texttt{TRUE} then return the interval index
\texttt{k=n-1}.

We can put this logic together using the \texttt{ifelse()} construct.
The code below returns the interval index \texttt{k} for any value of
\texttt{u}. For example, for \texttt{u=88}, running the code below
returns interval index \texttt{k=7}.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{u}\OtherTok{\textless{}{-}}\DecValTok{88}
\NormalTok{n}\OtherTok{\textless{}{-}}\FunctionTok{length}\NormalTok{(x)}
\NormalTok{j}\OtherTok{\textless{}{-}}\FunctionTok{which}\NormalTok{(u}\SpecialCharTok{\textless{}=}\NormalTok{x)[}\DecValTok{1}\NormalTok{]}
\NormalTok{k}\OtherTok{\textless{}{-}}\FunctionTok{ifelse}\NormalTok{(}\FunctionTok{is.na}\NormalTok{(j), n}\DecValTok{{-}1}\NormalTok{, }\FunctionTok{ifelse}\NormalTok{(j}\SpecialCharTok{==}\DecValTok{1}\NormalTok{, j, j}\DecValTok{{-}1}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

We are now ready to define a function \texttt{lin\_interp()} that
returns the \(y\) value represented by \texttt{L} in the code. This
value comes from the equation of the line determined by the interval
index of \(x\). Note that we can compute the divided differences for all
intervals at once using the code \texttt{diff(y)/diff(x)}, where
\texttt{diff(y)} returns a vector of size \(n-1\) with the consecutive
differences between the \(y\)-coordinates, i.e.~

\begin{equation}
\texttt{diff(y)} = (y_2-y_1,y_3-y_2,\ldots,y_n-y_{n-1}).
\end{equation}

Keep in mind that all operations in R are vectorized, so the expression
\texttt{diff(y)/diff(x)} returns a vector whose components are computed
elementwise. The implementation of \texttt{lin\_interp()} is given
below:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{lin\_interp }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(x, y, u) \{}
\NormalTok{  delta }\OtherTok{\textless{}{-}} \FunctionTok{diff}\NormalTok{(y) }\SpecialCharTok{/} \FunctionTok{diff}\NormalTok{(x)}
\NormalTok{  n }\OtherTok{\textless{}{-}} \FunctionTok{length}\NormalTok{(x)}
\NormalTok{  j }\OtherTok{\textless{}{-}} \FunctionTok{which}\NormalTok{(u }\SpecialCharTok{\textless{}=}\NormalTok{ x)[}\DecValTok{1}\NormalTok{]}
\NormalTok{  k }\OtherTok{\textless{}{-}} \FunctionTok{ifelse}\NormalTok{(}\FunctionTok{is.na}\NormalTok{(j), n }\SpecialCharTok{{-}} \DecValTok{1}\NormalTok{, }\FunctionTok{ifelse}\NormalTok{(j }\SpecialCharTok{==} \DecValTok{1}\NormalTok{, j, j }\SpecialCharTok{{-}} \DecValTok{1}\NormalTok{))}
\NormalTok{  L }\OtherTok{\textless{}{-}}\NormalTok{ y[k] }\SpecialCharTok{+}\NormalTok{ delta[k] }\SpecialCharTok{*}\NormalTok{ (u }\SpecialCharTok{{-}}\NormalTok{ x[k])}
  \FunctionTok{return}\NormalTok{(L) \}}
\end{Highlighting}
\end{Shaded}

We have our piecewise linear interpolation function, which works fine
when one applies it to a single value \texttt{u}, but it does not work
if one wants to apply it to a vector of input values. This is important
because often, say when we plot the graphs of functions, we need to be
able to apply a function to a vector of input values and get the
corresponding vector of output values. There are several ways we can
approach this problem. One way is to use the built-in base function
\texttt{Vectorize()}, which can vectorize specific arguments of our
user-defined function. This function is a wrapper to \texttt{mapply()}
from the apply family of functions.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# vectorize the "u" argument of the function}
\NormalTok{lin\_interp}\OtherTok{\textless{}{-}}\FunctionTok{Vectorize}\NormalTok{(lin\_interp, }\StringTok{"u"}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

Another way to vectorize our function is to modify the function to
handle input vectors \texttt{u} by using a \texttt{for\ loop} that goes
through each element of the \texttt{u} vector and computes the
corresponding interval index using the same logic as for a single value
of \texttt{u}. We leave this as an exercise for the reader. We can test
our vectorized function \texttt{lin\_interp()} by plotting its graph
over the data points by running the code below, where we use the
plotting functions \texttt{gf\_line()} and \texttt{gf\_point()} from the
\texttt{ggformula} package that comes with the \texttt{mosaic} R
package.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{u}\OtherTok{\textless{}{-}}\FunctionTok{seq}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{87}\NormalTok{,}\AttributeTok{by=}\FloatTok{0.1}\NormalTok{)}
\NormalTok{v}\OtherTok{\textless{}{-}}\FunctionTok{lin\_interp}\NormalTok{(x,y,u)}
\FunctionTok{gf\_line}\NormalTok{(v }\SpecialCharTok{\textasciitilde{}}\NormalTok{ u, }\AttributeTok{col=}\StringTok{"blue"}\NormalTok{, }\AttributeTok{size=}\DecValTok{1}\NormalTok{, }\AttributeTok{alpha=}\FloatTok{0.6}\NormalTok{) }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{gf\_point}\NormalTok{(y }\SpecialCharTok{\textasciitilde{}}\NormalTok{ x, }\AttributeTok{col=}\StringTok{"red"}\NormalTok{, }\AttributeTok{size=}\DecValTok{2}\NormalTok{)}
\end{Highlighting}
\end{Shaded}

There is a more sophisticated implementation of the piecewise linear
interpolation given below, using a vectorized coding approach, and we
challenge the reader to understand how the code below works.

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{\# Exercise: tricky implementation of piecewise linear interpolation}
\NormalTok{lin\_interp\_v2 }\OtherTok{\textless{}{-}} \ControlFlowTok{function}\NormalTok{(x,y,u)\{}
\NormalTok{      delta }\OtherTok{\textless{}{-}} \FunctionTok{diff}\NormalTok{(y)}\SpecialCharTok{/}\FunctionTok{diff}\NormalTok{(x)}
\NormalTok{      n }\OtherTok{\textless{}{-}} \FunctionTok{length}\NormalTok{(x)}
\NormalTok{      k }\OtherTok{\textless{}{-}} \FunctionTok{rep}\NormalTok{(}\DecValTok{1}\NormalTok{, }\FunctionTok{length}\NormalTok{(u))}
      \ControlFlowTok{for}\NormalTok{(j }\ControlFlowTok{in} \DecValTok{2}\SpecialCharTok{:}\NormalTok{(n}\DecValTok{{-}1}\NormalTok{)) k[x[j] }\SpecialCharTok{\textless{}=}\NormalTok{ u] }\OtherTok{\textless{}{-}}\NormalTok{ j}
\NormalTok{      L }\OtherTok{\textless{}{-}}\NormalTok{ y[k] }\SpecialCharTok{+}\NormalTok{ delta[k]}\SpecialCharTok{*}\NormalTok{(u }\SpecialCharTok{{-}}\NormalTok{ x[k])}
      \FunctionTok{return}\NormalTok{(L)}
\NormalTok{\}}
\end{Highlighting}
\end{Shaded}

Yet another way to implement a piecewise linear interpolation is to use
the \texttt{mosaic} R package. We can create a piecewise linear function
\(\text{flow}(t)\) for the flow rate by linearly interpolating the 8
data points, using the \texttt{connector()} function from the
\texttt{mosaic} R package. First, we need to convert the given data
points into a data frame using the \texttt{tibble()} function from the
\texttt{dplyr} package, as shown in the code chunk below.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{key\_days }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{2}\NormalTok{,}\DecValTok{3}\NormalTok{,}\DecValTok{45}\NormalTok{,}\DecValTok{46}\NormalTok{,}\DecValTok{84}\NormalTok{,}\DecValTok{86}\NormalTok{,}\DecValTok{87}\NormalTok{)}
\NormalTok{flow\_rates }\OtherTok{\textless{}{-}} \FunctionTok{c}\NormalTok{(}\DecValTok{0}\NormalTok{,}\DecValTok{0}\NormalTok{,}\DecValTok{62000}\NormalTok{,}\DecValTok{57500}\NormalTok{,}\DecValTok{59800}\NormalTok{,}\DecValTok{55200}\NormalTok{,}\DecValTok{53000}\NormalTok{,}\DecValTok{0}\NormalTok{)}
\NormalTok{flow\_data }\OtherTok{\textless{}{-}} \FunctionTok{tibble}\NormalTok{(key\_days,flow\_rates) }\CommentTok{\# data frame}
\end{Highlighting}
\end{Shaded}

Next, we use the \texttt{connector()} function to create a piecewise
linear function \texttt{flow()} from the flow rate data:

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{flow}\OtherTok{\textless{}{-}}\FunctionTok{connector}\NormalTok{(flow\_rates }\SpecialCharTok{\textasciitilde{}}\NormalTok{ key\_days, }\AttributeTok{data=}\NormalTok{flow\_data)}
\end{Highlighting}
\end{Shaded}

The \texttt{connector()} returns a function of time in days, named
\texttt{flow}. This is the R function representing the continuous and
piecewise linear function \(\text{flow}(t)\) that connects the data
points linearly. In Figure \ref{fig:ratesfun}, we visualize the flow
rates data points within the given time window, and plot the graph of
the interpolating function \(\text{flow}(t)\), which connects the data
points linearly. Figure \ref{fig:ratesfun} was created with the code
below, where we use the plotting function \texttt{slice\_plot()} from
the \texttt{mosaicCalc} package (beta version 0.5.7).

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{gf\_point}\NormalTok{(flow\_rates }\SpecialCharTok{\textasciitilde{}}\NormalTok{ key\_days, }\AttributeTok{data=}\NormalTok{flow\_data, }\AttributeTok{size=}\FloatTok{0.7}\NormalTok{, }\AttributeTok{col=}\StringTok{"blue"}\NormalTok{) }\SpecialCharTok{|\textgreater{}} 
\FunctionTok{slice\_plot}\NormalTok{(}\FunctionTok{flow}\NormalTok{(day) }\SpecialCharTok{\textasciitilde{}}\NormalTok{ day, }\FunctionTok{domain}\NormalTok{(}\AttributeTok{day=}\FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{87}\NormalTok{)), }
           \AttributeTok{size=}\FloatTok{0.7}\NormalTok{, }\AttributeTok{col=}\StringTok{"blue"}\NormalTok{, }\AttributeTok{alpha=}\FloatTok{0.5}\NormalTok{, }\AttributeTok{n=}\DecValTok{1000}\NormalTok{) }\SpecialCharTok{|\textgreater{}}
  \FunctionTok{gf\_labs}\NormalTok{(}\AttributeTok{x =} \StringTok{"day"}\NormalTok{, }\AttributeTok{y=}\StringTok{"flow rate [barrels of oil/day]"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{theme}\NormalTok{(}\AttributeTok{axis.text=}\FunctionTok{element\_text}\NormalTok{(}\AttributeTok{size=}\DecValTok{7}\NormalTok{), }\AttributeTok{axis.title=}\FunctionTok{element\_text}\NormalTok{(}\AttributeTok{size=}\DecValTok{8}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{figure}

{\centering \includegraphics{IJMEST_Oil_Spill_Notebook_files/figure-latex/ratesfun-1} 

}

\caption{The flow rates data points and the graph of the interpolating function.}\label{fig:ratesfun}
\end{figure}

\hypertarget{the-volume-of-the-oil-spill-as-the-integral-of-the-flow-rate}{%
\subsection{The Volume of the Oil Spill as the Integral of the Flow
Rate}\label{the-volume-of-the-oil-spill-as-the-integral-of-the-flow-rate}}

In order to compute the volume of the oil spill, we integrate the flow
rate function. We compute the antiderivative function \texttt{volume()}
of \(\text{flow}(t)\), using \texttt{antiD()} from the
\texttt{mosaicCalc} R package.

\begin{Shaded}
\begin{Highlighting}[]
\NormalTok{volume }\OtherTok{=} \FunctionTok{antiD}\NormalTok{(}\FunctionTok{flow}\NormalTok{(t) }\SpecialCharTok{\textasciitilde{}}\NormalTok{ t)}
\end{Highlighting}
\end{Shaded}

The code above implements the following integral: \begin{equation}
\text{volume}(t) = \int \text{flow}(t) dt.
\end{equation}

The \texttt{antiD()} takes \(C=0\) as the default value for the constant
of integration. By the Fundamental Theorem of Calculus, the total volume
of the oil spill is: \begin{equation}
\text{Vol} = \int_1^{87} \text{flow}(t) dt = \text{volume}(87) - \text{volume}(1) = \ensuremath{4.9188616\times 10^{6}},
\end{equation}

\noindent that is, 4,918,862 barrels of oil approximately. The report
from the US Department of the Interior \citet{mcnutt2012} gives an
estimate of 4.9 million barrels of oil, with uncertainty of
\(\pm 10\%\), so our estimates are relatively close.

In Figure \ref{fig:vol}, we visualize the volume of the oil spill in
units of barrels of oil as a function of time. This figure was created
with the code below.

\begin{Shaded}
\begin{Highlighting}[]
\FunctionTok{slice\_plot}\NormalTok{(}\FunctionTok{volume}\NormalTok{(t) }\SpecialCharTok{\textasciitilde{}}\NormalTok{ t, }\FunctionTok{domain}\NormalTok{(}\AttributeTok{t=}\FunctionTok{c}\NormalTok{(}\DecValTok{1}\NormalTok{,}\DecValTok{84}\NormalTok{)), }\AttributeTok{col=}\StringTok{"blue"}\NormalTok{, }
           \AttributeTok{size=}\FloatTok{0.6}\NormalTok{, }\AttributeTok{n=}\DecValTok{1000}\NormalTok{, }\AttributeTok{alpha=}\FloatTok{0.7}\NormalTok{) }\SpecialCharTok{|\textgreater{}} 
  \FunctionTok{gf\_labs}\NormalTok{(}\AttributeTok{x=} \StringTok{"day"}\NormalTok{, }\AttributeTok{y =} \StringTok{"volume of the oil spill"}\NormalTok{) }\SpecialCharTok{+}
  \FunctionTok{theme}\NormalTok{(}\AttributeTok{axis.text=}\FunctionTok{element\_text}\NormalTok{(}\AttributeTok{size=}\DecValTok{7}\NormalTok{), }\AttributeTok{axis.title=}\FunctionTok{element\_text}\NormalTok{(}\AttributeTok{size=}\DecValTok{8}\NormalTok{))}
\end{Highlighting}
\end{Shaded}

\begin{figure}

{\centering \includegraphics{IJMEST_Oil_Spill_Notebook_files/figure-latex/vol-1} 

}

\caption{The volume of the oil spill over time, in barrels of oil.}\label{fig:vol}
\end{figure}

Students can also be asked to compute the volume of the oil spill by
hand, given the piecewise linear nature of the flow rate function. This
could be a good additional exercise to supplement the computational
modeling aspect of the project.

\hypertarget{conclusion}{%
\section{Conclusion}\label{conclusion}}

This article presents a project for engaging undergraduate students in
mathematical modeling through the use of the high-level programming
language \textsf{R}. It suggests that the inclusion of computational
modeling as a core practice may address the challenges of teaching
mathematics authentically using real-world contexts, as well as of
helping students develop both technological and mathematical
competencies. Computational modeling projects can offer many
possibilities for connecting mathematics courses to social issues and
other problems that affect society, thus giving real-world context to
mathematics that everybody can relate to.

\bibliographystyle{tfcad}
\bibliography{references.bib}





\end{document}
