
@misc{wickham2021a,
	title = {ggplot2: {Create} {Elegant} {Data} {Visualisations} {Using} the {Grammar} of {Graphics}},
	url = {https://CRAN.R-project.org/package=ggplot2},
	author = {Wickham, Hadley and Chang, Winston and Henry, Lionel and Pedersen, Thomas Lin and Takahashi, Kohske and Wilke, Claus and Woo, Kara and Yutani, Hiroaki and Dunnington, Dewey},
	year = {2021},
}


@misc{wickham2021,
	title = {dplyr: {A} {Grammar} of {Data} {Manipulation}},
	url = {https://CRAN.R-project.org/package=dplyr},
	author = {Wickham, Hadley and François, Romain and Henry, Lionel and Müller, Kirill},
	year = {2021},
}


@article{kostadinov2019,
	title = {Creating {Dynamic} {Documents} with {R} and {Python} as a {Computational} and {Visualization} {Tool} for {Teaching} {Differential} {Equations}},
	volume = {29},
	doi = {10.1080/10511970.2018.1472161},
	number = {6},
	urldate = {2022-08-22},
	journal = {PRIMUS},
	author = {Kostadinov, Boyan and Thiel, Johann and Singh, Satyanand},
	year = {2019},
	note = {Publisher: Taylor \& Francis},
	pages = {584--605},
}


@article{benakli2017,
	title = {Introducing computational thinking through hands-on projects using {R} with applications to calculus, probability and data analysis},
	volume = {48},
	doi = {10.1080/0020739X.2016.1254296},
	number = {3},
	urldate = {2022-08-22},
	journal = {International Journal of Mathematical Education in Science and Technology},
	author = {Benakli, Nadia and Kostadinov, Boyan and Satyanarayana, Ashwin and Singh, Satyanand},
	year = {2017},
	note = {Publisher: Taylor \& Francis},
	pages = {393--427},
}


@article{kaplan2015,
	title = {Modeling-based {Calculus} with {R}/mosaic.},
	volume = {36},
	url = {https://www.comap.com/product/?idx=1470},
	number = {1},
	urldate = {2022-08-22},
	journal = {The UMAP Journal},
	author = {Kaplan, Daniel and Bocovich, Cecylia and Pruim, Randall},
	year = {2015},
	pages = {29},
}


@misc{cornelissen2022,
	type = {Web course},
	title = {Introduction to {R} {Online} - {DataCamp} {Learn}},
	url = {https://app.datacamp.com/learn/courses/free-introduction-to-r},
	urldate = {2022-08-22},
	journal = {DataCamp},
	author = {Cornelissen, Jonathan},
	year = {2022},
}


@book{braun2021,
	title = {A {First} {Course} in {Statistical} {Programming} with {R}},
	urldate = {2022-08-22},
	publisher = {Cambridge University Press},
	author = {Braun, W. John and Murdoch, Duncan J.},
	month = may,
	year = {2021},
	doi = {10.1017/9781108993456},
	note = {Publisher: Cambridge University Press},
}

@book{wickham2017,
	title = {R for {Data} {Science}},
	isbn = {978-1-4919-1039-9},
	url = {https://r4ds.had.co.nz/},
	urldate = {2022-08-22},
	publisher = {O'Reilly Media},
	author = {Wickham, Hadley and Grolemund, Garrett},
	year = {2017},
}

@book{jones2014,
	edition = {Second},
	title = {Introduction to {Scientific} {Programming} and {Simulation} {Using} {R}},
	language = {English},
	urldate = {2022-08-22},
	publisher = {CRC Press},
	author = {Jones, Owen and Maillardet, Robert and Robinson, Andrew},
	year = {2014},
}

@misc{chambers,
	title = {The {R} {Project} for {Statistical} {Computing}},
	url = {https://www.r-project.org/},
	urldate = {2022-08-22},
	author = {Chambers, John},
	year = {2022},
}

@misc{allaire2021,
	title = {{RStudio}},
	shorttitle = {{RStudio}},
	url = {https://www.rstudio.com/products/rstudio/},
	abstract = {RStudio provides free and open source tools for R and enterprise-ready professional software for data science teams to develop and share their work at scale.},
	urldate = {2022-08-22},
	author = {Allaire, JJ},
	month = sep,
	year = {2021},
}

@misc{allaire2022,
	title = {{RStudio} {Cloud}},
	shorttitle = {{RStudio} {Cloud}},
	url = {https://rstudio.cloud/},
	abstract = {Cloud-based computing with RStudio.},
	urldate = {2022-08-22},
	author = {Allaire, JJ},
	month = feb,
	year = {2022},
}

@book{grolemund2021,
	title = {R {Markdown}: {The} {Definitive} {Guide}},
	shorttitle = {R {Markdown}},
	url = {https://bookdown.org/yihui/rmarkdown/},
	urldate = {2022-08-22},
	publisher = {CRC Press},
	author = {Grolemund, Garrett and Yihui, Xie and Allaire, J. J.},
	year = {2021},
}

@book{xie2022,
	title = {R {Markdown} {Cookbook}},
	url = {https://bookdown.org/yihui/rmarkdown-cookbook/},
	urldate = {2022-08-22},
	publisher = {CRC Press},
	author = {Xie, Yihui and Dervieux, Christophe and Riederer, Emily},
	year = {2022},
}

@misc{rstudio,
	title = {R {Markdown}},
	url = {https://rmarkdown.rstudio.com/lesson-1.html},
	urldate = {2022-08-22},
	author = {{RStudio}},
	year = {2021},
}


@article{braden1986,
	title = {The {Surveyor}'s {Area} {Formula}},
	volume = {17},
	doi = {10.1080/07468342.1986.11972974},
	number = {4},
	urldate = {2022-02-08},
	journal = {The College Mathematics Journal},
	author = {Braden, Bart},
	year = {1986},
	note = {Publisher: Taylor \& Francis},
	pages = {326--337},
}

@article{lee2020,
	title = {Computational {Thinking} from a {Disciplinary} {Perspective}: {Integrating} {Computational} {Thinking} in {K}-12 {Science}, {Technology}, {Engineering}, and {Mathematics} {Education}},
	volume = {29},
	issn = {1573-1839},
	shorttitle = {Computational {Thinking} from a {Disciplinary} {Perspective}},
	url = {https://doi.org/10.1007/s10956-019-09803-w},
	doi = {10.1007/s10956-019-09803-w},
	language = {en},
	number = {1},
	urldate = {2022-02-13},
	journal = {Journal of Science Education and Technology},
	author = {Lee, Irene and Grover, Shuchi and Martin, Fred and Pillai, Sarita and Malyn-Smith, Joyce},
	month = feb,
	year = {2020},
	pages = {1--8},
}


@article{weintrop2016,
	title = {Defining {Computational} {Thinking} for {Mathematics} and {Science} {Classrooms}},
	volume = {25},
	issn = {1573-1839},
	url = {https://doi.org/10.1007/s10956-015-9581-5},
	doi = {10.1007/s10956-015-9581-5},
	language = {en},
	number = {1},
	urldate = {2022-02-13},
	journal = {Journal of Science Education and Technology},
	author = {Weintrop, David and Beheshti, Elham and Horn, Michael and Orton, Kai and Jona, Kemi and Trouille, Laura and Wilensky, Uri},
	year = {2016},
	pages = {127--147},
}

@article{bain2021,
	title = {From “{Authentic} {Tools}” to {Authenticity}: {Using} {CT} to {Enable} {Discovery} in {Statistics} {Classrooms}},
	shorttitle = {From “{Authentic} {Tools}” to {Authenticity}},
	url = {https://repository.isls.org//handle/1/7425},
	language = {en\_US},
	urldate = {2022-02-13},
	author = {Bain, Connor and Anton, Gabriella and Horn, Michael and Wilensky, Uri},
	month = jun,
	year = {2021},
	note = {Publisher: International Society of the Learning Sciences},
}

@article{mcnutt2012,
	title = {Review of flow rate estimates of the {Deepwater} {Horizon} oil spill},
	volume = {109},
	issn = {0027-8424, 1091-6490},
	url = {https://www.pnas.org/content/109/50/20260},
	doi = {10.1073/pnas.1112139108},
	language = {en},
	number = {50},
	urldate = {2022-02-13},
	journal = {Proceedings of the National Academy of Sciences},
	author = {McNutt, Marcia K. and Camilli, Rich and Crone, Timothy J. and Guthrie, George D. and Hsieh, Paul A. and Ryerson, Thomas B. and Savas, Omer and Shaffer, Frank},
	month = dec,
	year = {2012},
	note = {Publisher: National Academy of Sciences Section: Perspective},
	keywords = {manual feature tracking, oil budget, particle image velocimetry},
	pages = {20260--20267},
}

@misc{kaplan,
	title = {Project {MOSAIC}},
	url = {http://www.mosaic-web.org/},
	abstract = {An NSF-funded project supporting Mathematics, Statistics, and Computation},
	urldate = {2022-08-22},
	journal = {Project MOSAIC},
	author = {Kaplan, Daniel T. and Pruim, Randall and Horton, Nicholas J.},
	year = {2022},
}



@misc{ushey,
	title = {Reticulate: an {R} {Interface} to {Python}},
	url = {https://rstudio.github.io/reticulate/},
	author = {Ushey, Kevin and Allaire, JJ and Tang, Yuan},
	year = {2022},
}


@article{pruim2017,
	title = {The mosaic {Package}: {Helping} {Students} to {Think} with {Data} {Using} {R}},
	volume = {9},
	issn = {2073-4859},
	shorttitle = {The mosaic {Package}},
	url = {https://journal.r-project.org/archive/2017/RJ-2017-024/index.html},
	language = {en},
	number = {1},
	urldate = {2022-08-22},
	journal = {The R Journal},
	author = {Pruim, Randall and Kaplan, Daniel T. and Horton, Nicholas J.},
	year = {2017},
	pages = {77--102},
}

@misc{kaplan2020,
	title = {{mosaicCalc}: {Function}-{Based} {Numerical} and {Symbolic} {Differentiation} and {Antidifferentiation}},
	copyright = {GPL-2 {\textbar} GPL-3 [expanded from: GPL (≥ 2)]},
	shorttitle = {{mosaicCalc}},
	url = {https://CRAN.R-project.org/package=mosaicCalc},
	urldate = {2022-08-22},
	author = {Kaplan, Daniel T. and Pruim, Randall and Horton, Nicholas J.},
	month = may,
	year = {2020},
}

@misc{kaplan2021,
	title = {ggformula: {Formula} {Interface} to the {Grammar} of {Graphics}},
	copyright = {MIT + file LICENSE},
	shorttitle = {ggformula},
	url = {https://CRAN.R-project.org/package=ggformula},
	abstract = {Provides a formula interface to 'ggplot2' graphics.},
	urldate = {2022-08-22},
	author = {Kaplan, Daniel and Pruim, Randall},
	year = {2021},
}

@misc{stein,
	title = {CoCalc},
	url = {https://cocalc.com/},
	urldate = {2022-08-22},
	author = {Stein, William},
	year = {2021},
}


@misc{GitHub-code,
  author = {Kennedy, Nadia and Kostadinov, Boyan and Masuda, Ariane},
	title = {GitHub repository for this paper},
	url = {https://github.com/bkostadi/Deepwater-Horizon},
	urldate = {2022-08-22},
	year = {2022},
}



@article{calder,
  title = {Computational Modelling for Decision-Making: Where, Why, What, Who and How},
  shorttitle = {Computational Modelling for Decision-Making},
  author = {Calder, Muffy and Craig, Claire and Culley, Dave and {de Cani}, Richard and Donnelly, Christl A. and Douglas, Rowan and Edmonds, Bruce and Gascoigne, Jonathon and Gilbert, Nigel and Hargrove, Caroline and Hinds, Derwen and Lane, David C. and Mitchell, Dervilla and Pavey, Giles and Robertson, David and Rosewell, Bridget and Sherwin, Spencer and Walport, Mark and Wilson, Alan},
  journal = {Royal Society Open Science},
  volume = {5},
  number = {6},
  publisher = {{Royal Society}},
  doi = {10.1098/rsos.172096},
  year = {2018},
}


@misc{britannica,
  author = {Pallardy, R.},
	title = {Deepwater Horizon oil spill. Encyclopedia Britannica. },
	url = {https://www.britannica.com/event/Deepwater-Horizon-oil-spill},
	urldate = {2022-08-22},
	year = {2022},
}


